Request:
{
  "filters": [
    {
      "field": "vehicle",
      "op": "in",
      "value": "",
      select_ts: 时间戳,
      select_order: 1,
      filter_type: ''
    }
  ],
  "axes": [
    {
      "field": "condition_met_time",
      "alias": "前置条件满足时间"
    }
  ],
  "legend": [
    {
      "field": "vehicle",
      "alias": "车辆(VIN)"
    }
  ],
  "values": [
    {
      "id": "val_1",
      "field": "IBSBatSOC",
      "aggregation": "sum",
      "alias": "信号: IBSBatSOC",
      "show_as": {
        "type": "column_percentage"
      }
    },
    {
      "id": "val_2",
      "field": "PrplsnSysAtv",
      "aggregation": "count",
      "alias": "信号: PrplsnSysAtv"
    }
  ],
  "order_by": [
    {
      "field": "信号: IBSBatSOC",
      "direction": "desc"
    }
  ],
  "limit": 10,
  "having": [],
  "chart_type": "bar",
  "grand_total": false,
  "subtotals": false
}

返回：
{
    "data": [
        {
            "前置条件满足时间": "2026-06-09T13:49:32.745000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T17:38:05.329000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-10T09:04:30.730000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-11T09:39:13.776000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-11T09:44:59.015000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T09:53:55.200000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-09T16:00:35.062000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-08T13:49:12.990000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-07T20:31:56.481000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-04T13:14:06.219000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-21T11:45:41.773000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T14:36:01.569000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": null,
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 1331.3729999999998,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 4809.0212,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 1547.0594
        },
        {
            "前置条件满足时间": "2026-06-23T22:22:35.380000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 99.2157,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:25:01.114000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 96.4706,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:37:20.352000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 96.0785,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T10:24:09.861000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:44:31.980000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 94.902,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:55:00.707000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 93.3334,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:54:01.505000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 95.2942,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:05:53.548000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 92.9412,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:28:37.076000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 91.7647,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T02:41:20.031000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.2549,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T09:23:30.069000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.8236,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:38:15.006000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 96.0785,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:26:53.021000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 96.4706,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:51:46.543000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 93.7255,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:31:14.385000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 96.4706,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T13:17:50.598000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 96.4706,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T21:18:37.951000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 96.8628
        },
        {
            "前置条件满足时间": "2026-06-23T05:47:22.046000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 90.1961,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:00:46.919000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 89.0196,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:51:01.238000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 95.2942,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T16:06:20.085000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 77.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:45:52.891000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 85.8824,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:59:54.698000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 84.7059,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:21:08.855000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 87.451,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:47:15.543000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 94.5098,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T13:01:28.443000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.0392,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:22:15.750000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 92.1569,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:53:54.620000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 85.0981,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T07:02:35.823000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 84.3138,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T09:19:02.130000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T21:14:24.056000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 98.4314
        },
        {
            "前置条件满足时间": "2026-06-23T07:08:09.246000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 83.5294,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T08:14:16.805000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 96.0785
        },
        {
            "前置条件满足时间": "2026-06-22T21:20:51.792000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 96.8628
        },
        {
            "前置条件满足时间": "2026-06-24T09:36:07.051000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.4314,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:20:22.208000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 92.5491,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:51:16.716000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 89.804,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:17:44.854000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 92.5491,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T12:49:05.035000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.4314,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T05:43:03.484000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 96.0785,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-22T22:05:17.117000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 98.4314,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-11T20:55:03.295000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-05T08:51:46.394000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-18T21:39:20.159000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-10T12:46:39.946000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-17T06:31:09.401000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-20T22:46:33.857000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-09T14:23:17.779000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-15T23:20:52.563000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-16T13:32:21.764000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-08T12:06:53.669000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-09T10:51:06.452000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-05T08:55:11.538000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-22T04:44:21.785000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-08T08:52:26.195000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T10:57:12.748000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:54:47.904000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 89.4118,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:54:44.393000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 85.0981,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:33:46.609000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 90.9804,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:57:51.379000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 89.0196,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:36:06.363000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 90.5883,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:50:32.293000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 85.4902,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:15:17.001000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 88.2353,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:17:08.077000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 96.8628,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T09:08:48.776000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-22T21:19:25.226000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 98.4314
        },
        {
            "前置条件满足时间": "2026-06-23T04:47:59.164000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 94.5098,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:48:57.740000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 85.4902,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:38:40.659000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 86.6667,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T01:49:31.457000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.4314,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T10:12:20.696000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.0392,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:55:37.682000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 89.4118,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:47:36.520000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 95.6863,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T07:03:53.530000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 84.3138,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:31:33.740000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 91.3726,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:57:37.749000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 93.3334,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:05:50.360000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 88.6275,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T13:13:08.544000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.2549,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:54:57.046000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 94.902,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:49:53.731000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 90.1961,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T09:18:25.273000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:54:05.603000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 93.7255,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-22T22:17:46.648000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 98.8236,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-18T01:29:45.207000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T14:02:33.747000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-10T16:01:29.876000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-13T14:15:01.452000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-10T16:25:06.201000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-05T16:07:04.540000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-16T09:23:03.418000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-10T09:29:32.844000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-09T09:06:11.128000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T07:06:05.052000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.8236,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:53:41.826000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 89.4118,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:41:52.864000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 86.2745,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T15:08:01.082000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 98.0392,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T16:36:59.175000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 91.3726,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:39:21.979000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 95.6863,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T10:07:16.851000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.0392,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:37:53.476000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 90.5883,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:28:00.212000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 87.0589,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:09:40.600000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 92.9412,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T08:13:21.280000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 96.4706
        },
        {
            "前置条件满足时间": "2026-06-23T19:01:24.634000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 96.8628
        },
        {
            "前置条件满足时间": "2026-06-23T05:23:05.366000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 92.1569,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T02:58:11.893000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.2549,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:44:15.279000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 96.4706,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:34:48.033000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 90.9804,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:30:49.762000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 91.3726,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:56:36.879000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 93.3334,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:56:38.416000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 89.0196,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T02:07:35.942000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:29:31.390000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 91.7647,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:03:24.266000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 88.6275,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:31:54.095000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 86.6667,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:21:52.446000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 87.451,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T16:05:13.472000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 78.0392,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T13:20:39.810000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 79.6079,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:44:03.202000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 90.5883,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:10:39.043000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 88.2353,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T12:48:33.424000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 99.2157,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T10:20:01.268000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T01:50:50.031000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 97.2549,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:58:54.168000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 85.0981,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-10T09:47:06.742000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-19T21:49:04.565000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-09T06:17:31.585000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-11T06:20:20.753000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-14T22:23:38.137000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-09T12:07:03.283000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-08T07:39:18.172000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-09T08:48:06.856000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-22T21:43:22.159000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-09T19:08:59.455000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-06T03:12:46.654000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T16:52:44.280000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.2549,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T07:08:02.933000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 98.4314,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:52:52.849000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 93.7255,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T03:45:33.027000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 95.6863,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T02:33:22.954000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T08:18:22.245000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 92.9412
        },
        {
            "前置条件满足时间": "2026-06-24T11:08:28.924000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.2549,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:16:23.621000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 87.8432,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:33:16.855000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 86.6667,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T08:16:26.520000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": 93.3334
        },
        {
            "前置条件满足时间": "2026-06-23T05:27:01.977000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 91.7647,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-22T17:56:24.286000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 97.6471,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T07:04:37.027000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 84.3138,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:45:09.192000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 86.2745,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:19:39.216000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 87.451,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:24:12.975000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 87.0589,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:48:48.045000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 94.1177,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:18:38.766000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 87.8432,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T16:05:55.955000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 78.0392,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T01:48:32.438000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": 96.8628,
            "LSGNB83L5V0990062_信号: IBSBatSOC": null,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:32:29.040000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 91.3726,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T13:04:49.909000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 97.6471,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T05:52:23.846000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 89.804,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T04:50:56.473000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 94.1177,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-24T13:14:32.807000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 96.8628,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        },
        {
            "前置条件满足时间": "2026-06-23T06:43:33.407000",
            "LSGCF8N53SS169553_信号: IBSBatSOC": null,
            "LSGMJ5P25TV003247_信号: IBSBatSOC": null,
            "LSGMJ5P29TV002229_信号: IBSBatSOC": null,
            "LSGMJ5P29TV003249_信号: IBSBatSOC": null,
            "LSGMJ5P2XTV002708_信号: IBSBatSOC": null,
            "LSGNB83L0V0990034_信号: IBSBatSOC": null,
            "LSGNB83L5V0990062_信号: IBSBatSOC": 86.2745,
            "LSGNB83LXTS061891_信号: IBSBatSOC": null
        }
    ],
    "columns": [
        "前置条件满足时间",
        "LSGCF8N53SS169553_信号: IBSBatSOC",
        "LSGMJ5P25TV003247_信号: IBSBatSOC",
        "LSGMJ5P29TV002229_信号: IBSBatSOC",
        "LSGMJ5P29TV003249_信号: IBSBatSOC",
        "LSGMJ5P2XTV002708_信号: IBSBatSOC",
        "LSGNB83L0V0990034_信号: IBSBatSOC",
        "LSGNB83L5V0990062_信号: IBSBatSOC",
        "LSGNB83LXTS061891_信号: IBSBatSOC"
    ],
    "total": 174,
    "vega_spec": {
        "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
        "title": "数据分析",
        "data": {
            "values": []
        },
        "mark": {
            "type": "bar",
            "tooltip": true,
            "point": false
        },
        "encoding": {
            "x": {
                "field": "前置条件满足时间",
                "type": "nominal",
                "title": "前置条件满足时间"
            },
            "y": {
                "field": "IBSBatSOC",
                "type": "quantitative",
                "title": "信号: IBSBatSOC"
            },
            "color": {
                "field": "车辆(VIN)",
                "type": "nominal",
                "title": "车辆(VIN)"
            }
        }
    },
    "config": 前端输入,
    "sql": "WITH base_data AS (SELECT\n    person,\n    vehicle_type,\n    vehicle,\n    task,\n    rule_name,\n    rule_type,\n    expression,\n    condition_met_time,\n    alarm_time,\n    duration_sec,\n    alarm_value,\n    freeze_frame,\n    \"IBSBatSOC\"\nFROM WIDE_DETAIL),\ngrouped_data AS (SELECT \"condition_met_time\" AS \"前置条件满足时间\", sum(CASE WHEN \"vehicle\" = 'LSGCF8N53SS169553' THEN TRY_CAST(\"IBSBatSOC\" AS DOUBLE) END) AS \"LSGCF8N53SS169553_信号: IBSBatSOC\", sum(CASE WHEN \"vehicle\" = 'LSGMJ5P25TV003247' THEN TRY_CAST(\"IBSBatSOC\" AS DOUBLE) END) AS \"LSGMJ5P25TV003247_信号: IBSBatSOC\", sum(CASE WHEN \"vehicle\" = 'LSGMJ5P29TV002229' THEN TRY_CAST(\"IBSBatSOC\" AS DOUBLE) END) AS \"LSGMJ5P29TV002229_信号: IBSBatSOC\", sum(CASE WHEN \"vehicle\" = 'LSGMJ5P29TV003249' THEN TRY_CAST(\"IBSBatSOC\" AS DOUBLE) END) AS \"LSGMJ5P29TV003249_信号: IBSBatSOC\", sum(CASE WHEN \"vehicle\" = 'LSGMJ5P2XTV002708' THEN TRY_CAST(\"IBSBatSOC\" AS DOUBLE) END) AS \"LSGMJ5P2XTV002708_信号: IBSBatSOC\", sum(CASE WHEN \"vehicle\" = 'LSGNB83L0V0990034' THEN TRY_CAST(\"IBSBatSOC\" AS DOUBLE) END) AS \"LSGNB83L0V0990034_信号: IBSBatSOC\", sum(CASE WHEN \"vehicle\" = 'LSGNB83L5V0990062' THEN TRY_CAST(\"IBSBatSOC\" AS DOUBLE) END) AS \"LSGNB83L5V0990062_信号: IBSBatSOC\", sum(CASE WHEN \"vehicle\" = 'LSGNB83LXTS061891' THEN TRY_CAST(\"IBSBatSOC\" AS DOUBLE) END) AS \"LSGNB83LXTS061891_信号: IBSBatSOC\"\nFROM base_data\nGROUP BY \"condition_met_time\")\nSELECT * FROM grouped_data",
    "execution_time_ms": 14.26
}